PORT=4000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://crypto_user:cryptofeed09@clustercryptofeed.j5jxsim.mongodb.net/?appName=ClusterCryptoFeed
API_URL=http://localhost:4000
JWT_SECRET=your_jwt_secret_key
SMTP_SECURE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cchin9149@gmail.com
SMTP_PASS=gxfcreanirpumnwt
CRYPTOPANIC_API_KEY=0463ff0154d5dfdb1013a1e1b438e3b2875eb78a
NEWSDATA_API_KEY=pub_f03d4463a63d481e8c878ab2c191da24
